PORT=3000

DB_URI=YOUR_DB_URI

JWT_SECRET=YOUR_JWT_SECRET

OPENAI_API=YOUR_OPENAI_API

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_AWS_DEFAULT_REGION